<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Frontside-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Frontside" id="BYZ-38-t0r" customClass="ViewController" customModule="TimeIsMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="JpA-ow-xZA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXo-oe-OKo">
                                <rect key="frame" x="38" y="193" width="299" height="280"/>
                                <color key="tintColor" red="0.01204908646" green="0.086603933280000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Button_start.png"/>
                                <connections>
                                    <segue destination="67Z-Ti-A1y" kind="presentation" modalTransitionStyle="crossDissolve" id="u2J-Qd-xEU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="oeL-DG-mt4">
                                <rect key="frame" x="22" y="20" width="331" height="177"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oeL-DG-mt4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DGw-SV-Nbn"/>
                            <constraint firstAttribute="trailing" secondItem="JpA-ow-xZA" secondAttribute="trailing" id="DHb-OG-Ur2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oeL-DG-mt4" secondAttribute="bottom" constant="470" id="FcA-RX-CAk"/>
                            <constraint firstItem="JpA-ow-xZA" firstAttribute="centerY" secondItem="KXo-oe-OKo" secondAttribute="centerY" id="N9C-KX-3Yq"/>
                            <constraint firstItem="JpA-ow-xZA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RSR-2M-RV2"/>
                            <constraint firstItem="JpA-ow-xZA" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Y6G-2n-BAL"/>
                            <constraint firstItem="KXo-oe-OKo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="d9V-I3-cCX"/>
                            <constraint firstItem="JpA-ow-xZA" firstAttribute="centerX" secondItem="oeL-DG-mt4" secondAttribute="centerX" id="eND-xQ-mCY"/>
                            <constraint firstItem="JpA-ow-xZA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iMt-yR-T3w"/>
                            <constraint firstItem="KXo-oe-OKo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="173" id="iiD-cr-cGl"/>
                            <constraint firstItem="oeL-DG-mt4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="m7M-xN-qRh"/>
                            <constraint firstItem="oeL-DG-mt4" firstAttribute="centerX" secondItem="KXo-oe-OKo" secondAttribute="centerX" id="pm5-HP-ODz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="26.53673163418291"/>
        </scene>
        <!--Running-->
        <scene sceneID="YTD-Eq-SiK">
            <objects>
                <viewController title="Running" id="67Z-Ti-A1y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ges-JH-nza"/>
                        <viewControllerLayoutGuide type="bottom" id="1hu-D4-dLm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXC-fs-Hmv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="eXH-c4-f1s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have earned" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulx-nf-J5H">
                                <rect key="frame" x="101" y="64" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9xU-vo-3Ww"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888,8 kr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLy-Tm-yqb">
                                <rect key="frame" x="53" y="93" width="269" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="II2-3f-hcw">
                                <rect key="frame" x="230" y="400" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in 8 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRT-a4-7h0">
                                <rect key="frame" x="-221" y="161" width="535" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="535" id="NAC-W3-EIw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxK-m0-NCH">
                                <rect key="frame" x="40" y="161" width="295" height="260"/>
                                <state key="normal" title="Chill out" image="stop.png"/>
                                <connections>
                                    <segue destination="df1-it-uKd" kind="presentation" modalTransitionStyle="crossDissolve" id="AaD-Fx-MX8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eXH-c4-f1s" secondAttribute="trailing" id="0tC-nE-LYa"/>
                            <constraint firstItem="Ulx-nf-J5H" firstAttribute="leading" secondItem="gXC-fs-Hmv" secondAttribute="leadingMargin" constant="85" id="1ah-DK-m74"/>
                            <constraint firstItem="GRT-a4-7h0" firstAttribute="bottom" secondItem="MLy-Tm-yqb" secondAttribute="bottom" id="5xP-3l-Ygk"/>
                            <constraint firstItem="MLy-Tm-yqb" firstAttribute="leading" secondItem="gXC-fs-Hmv" secondAttribute="leadingMargin" constant="37" id="Cdx-Kd-GM2"/>
                            <constraint firstItem="1hu-D4-dLm" firstAttribute="top" secondItem="VxK-m0-NCH" secondAttribute="bottom" constant="246" id="EOr-bc-Rel"/>
                            <constraint firstItem="MLy-Tm-yqb" firstAttribute="baseline" secondItem="GRT-a4-7h0" secondAttribute="firstBaseline" id="GdO-c1-ELC"/>
                            <constraint firstItem="MLy-Tm-yqb" firstAttribute="centerX" secondItem="VxK-m0-NCH" secondAttribute="centerX" id="Lub-PB-y14"/>
                            <constraint firstItem="GRT-a4-7h0" firstAttribute="top" secondItem="Ulx-nf-J5H" secondAttribute="bottom" constant="76" id="OWi-Nr-rcT"/>
                            <constraint firstItem="Ulx-nf-J5H" firstAttribute="centerX" secondItem="MLy-Tm-yqb" secondAttribute="centerX" id="SON-pr-76b"/>
                            <constraint firstItem="GRT-a4-7h0" firstAttribute="top" secondItem="VxK-m0-NCH" secondAttribute="top" id="abP-cc-MmY"/>
                            <constraint firstItem="Ulx-nf-J5H" firstAttribute="top" secondItem="Ges-JH-nza" secondAttribute="bottom" constant="44" id="cDT-bF-qBC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="II2-3f-hcw" secondAttribute="trailing" constant="87" id="cYW-hP-NKs"/>
                            <constraint firstItem="eXH-c4-f1s" firstAttribute="leading" secondItem="gXC-fs-Hmv" secondAttribute="leading" id="iyV-a7-Doq"/>
                            <constraint firstItem="VxK-m0-NCH" firstAttribute="leading" secondItem="gXC-fs-Hmv" secondAttribute="leadingMargin" constant="24" id="npk-gp-BPe"/>
                            <constraint firstItem="eXH-c4-f1s" firstAttribute="bottom" secondItem="1hu-D4-dLm" secondAttribute="top" id="nuN-go-Hmu"/>
                            <constraint firstItem="eXH-c4-f1s" firstAttribute="centerX" secondItem="MLy-Tm-yqb" secondAttribute="centerX" id="tcN-Xd-SPz"/>
                            <constraint firstItem="MLy-Tm-yqb" firstAttribute="top" secondItem="Ulx-nf-J5H" secondAttribute="bottom" constant="8" symbolic="YES" id="tyD-3d-jea"/>
                            <constraint firstItem="1hu-D4-dLm" firstAttribute="top" secondItem="II2-3f-hcw" secondAttribute="bottom" constant="237" id="v2Q-v5-BB7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GRT-a4-7h0" secondAttribute="trailing" constant="45" id="vmk-zz-yPF"/>
                            <constraint firstItem="eXH-c4-f1s" firstAttribute="top" secondItem="gXC-fs-Hmv" secondAttribute="top" id="xgG-mW-XFn"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="k0f-yF-7k8" appends="YES" id="l9U-t8-JTi"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="HIY-nK-QS5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhQ-aD-0sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="k0f-yF-7k8">
                    <connections>
                        <segue destination="foT-6l-EPo" kind="presentation" id="fz9-oW-KAy"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="34.632683658170919"/>
        </scene>
        <!--Result-->
        <scene sceneID="uRq-Ba-SDq">
            <objects>
                <viewController title="Result" id="df1-it-uKd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xIp-1N-gwh"/>
                        <viewControllerLayoutGuide type="bottom" id="jGQ-Bq-BQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O2N-rD-DVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iz-Fc-Xnd">
                                <rect key="frame" x="124" y="53" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have earned " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2x-Mo-tuP">
                                <rect key="frame" x="121" y="114" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In 8 Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agc-Yw-M7G">
                                <rect key="frame" x="148" y="172" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wso-du-fQ6">
                                <rect key="frame" x="166" y="286" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBw-27-wfy">
                                <rect key="frame" x="166" y="396" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0W-nr-y1p">
                                <rect key="frame" x="169" y="318" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="lJ8-wv-ooE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999,9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIl-uP-BXE">
                                <rect key="frame" x="129" y="128" width="122" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Jh-xk-JnK"/>
                                    <constraint firstAttribute="width" constant="122" id="djv-4b-0VC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g2x-Mo-tuP" firstAttribute="top" secondItem="1iz-Fc-Xnd" secondAttribute="bottom" constant="40" id="4K0-ex-Yuc"/>
                            <constraint firstItem="wso-du-fQ6" firstAttribute="leading" secondItem="qBw-27-wfy" secondAttribute="leading" id="5my-61-80N"/>
                            <constraint firstItem="g2x-Mo-tuP" firstAttribute="centerX" secondItem="agc-Yw-M7G" secondAttribute="centerX" id="7F9-Lf-gZ3"/>
                            <constraint firstItem="HIl-uP-BXE" firstAttribute="top" secondItem="1iz-Fc-Xnd" secondAttribute="bottom" constant="54" id="B5i-X2-VD5"/>
                            <constraint firstItem="wso-du-fQ6" firstAttribute="leading" secondItem="O2N-rD-DVI" secondAttribute="leading" constant="166" id="JxS-b3-3N0"/>
                            <constraint firstItem="agc-Yw-M7G" firstAttribute="centerX" secondItem="g0W-nr-y1p" secondAttribute="centerX" id="Lea-ht-ZjE"/>
                            <constraint firstAttribute="bottom" secondItem="qBw-27-wfy" secondAttribute="bottom" constant="271" id="Omx-in-93Y"/>
                            <constraint firstItem="agc-Yw-M7G" firstAttribute="top" secondItem="g2x-Mo-tuP" secondAttribute="bottom" constant="37" id="Vt4-3c-AMt"/>
                            <constraint firstItem="1iz-Fc-Xnd" firstAttribute="trailing" secondItem="HIl-uP-BXE" secondAttribute="trailing" id="dah-jO-FBe"/>
                            <constraint firstItem="g0W-nr-y1p" firstAttribute="centerY" secondItem="O2N-rD-DVI" secondAttribute="centerY" id="eNS-2T-YlD"/>
                            <constraint firstItem="1iz-Fc-Xnd" firstAttribute="top" secondItem="xIp-1N-gwh" secondAttribute="bottom" constant="33" id="eUy-eU-Tfd"/>
                            <constraint firstItem="g2x-Mo-tuP" firstAttribute="centerX" secondItem="O2N-rD-DVI" secondAttribute="centerX" id="maG-hn-8vk"/>
                            <constraint firstItem="1iz-Fc-Xnd" firstAttribute="centerX" secondItem="g2x-Mo-tuP" secondAttribute="centerX" id="qwA-Yf-aLx"/>
                            <constraint firstItem="wso-du-fQ6" firstAttribute="top" secondItem="O2N-rD-DVI" secondAttribute="top" constant="286" id="yfA-bB-NWy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMY-h0-Xjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="854.1229385307347"/>
        </scene>
        <!--Info-->
        <scene sceneID="kMf-nI-ZbR">
            <objects>
                <viewController title="Info" id="foT-6l-EPo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w7y-Fu-Jme"/>
                        <viewControllerLayoutGuide type="bottom" id="5aX-PT-PDq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWg-Ca-Bb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You make " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBr-Tm-vlE">
                                <rect key="frame" x="110" y="28" width="155" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111,1 / hour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iJ-RG-rtF">
                                <rect key="frame" x="96" y="166" width="182" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ldG-aD-ztJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111,1 / minute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a80-ZE-i6e">
                                <rect key="frame" x="95" y="210" width="185" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="CbW-MB-pHS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111,1 / second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2G-u3-OEF">
                                <rect key="frame" x="135" y="258" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NA0-uf-bms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="a80-ZE-i6e" firstAttribute="centerX" secondItem="b2G-u3-OEF" secondAttribute="centerX" id="1TK-HF-5WT"/>
                            <constraint firstItem="a80-ZE-i6e" firstAttribute="top" secondItem="7iJ-RG-rtF" secondAttribute="bottom" constant="23" id="3Mm-aq-Mhf"/>
                            <constraint firstItem="7iJ-RG-rtF" firstAttribute="leading" secondItem="ZWg-Ca-Bb9" secondAttribute="leadingMargin" constant="80" id="62l-35-upv"/>
                            <constraint firstItem="cBr-Tm-vlE" firstAttribute="leading" secondItem="ZWg-Ca-Bb9" secondAttribute="leadingMargin" constant="94" id="G36-nj-DKx"/>
                            <constraint firstItem="a80-ZE-i6e" firstAttribute="leading" secondItem="ZWg-Ca-Bb9" secondAttribute="leadingMargin" constant="79" id="Kyr-mV-OT7"/>
                            <constraint firstItem="7iJ-RG-rtF" firstAttribute="centerX" secondItem="ZWg-Ca-Bb9" secondAttribute="centerX" id="NJH-90-mhn"/>
                            <constraint firstItem="cBr-Tm-vlE" firstAttribute="top" secondItem="w7y-Fu-Jme" secondAttribute="bottom" constant="8" symbolic="YES" id="QNJ-86-cTw"/>
                            <constraint firstItem="7iJ-RG-rtF" firstAttribute="top" secondItem="cBr-Tm-vlE" secondAttribute="bottom" constant="50" id="cFQ-ja-mce"/>
                            <constraint firstItem="b2G-u3-OEF" firstAttribute="top" secondItem="a80-ZE-i6e" secondAttribute="bottom" constant="19" id="kbF-pB-QtR"/>
                            <constraint firstItem="7iJ-RG-rtF" firstAttribute="centerX" secondItem="a80-ZE-i6e" secondAttribute="centerX" id="lW6-aU-paW"/>
                            <constraint firstItem="5aX-PT-PDq" firstAttribute="top" secondItem="b2G-u3-OEF" secondAttribute="bottom" constant="388" id="o3g-T5-Du0"/>
                            <constraint firstItem="cBr-Tm-vlE" firstAttribute="centerX" secondItem="7iJ-RG-rtF" secondAttribute="centerX" id="oVA-IT-hR1"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pTX-GW-Wjh" appends="YES" id="2GZ-CR-AfL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="k1e-oy-92c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4S6-Zn-rEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="pTX-GW-Wjh">
                    <connections>
                        <segue destination="67Z-Ti-A1y" kind="presentation" modalTransitionStyle="partialCurl" id="sgq-xx-IGc"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="964" y="862.21889055472275"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button_start.png" width="688" height="645"/>
        <image name="background.png" width="750" height="1334"/>
        <image name="stop.png" width="750" height="671"/>
        <image name="title.png" width="750" height="426"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="u2J-Qd-xEU"/>
    </inferredMetricsTieBreakers>
</document>
